testdata.paste=git config --global user.name  \"New Sheriff in Town\"\ngit reset $(git commit-tree HEAD^{tree} -m \"Legacy code\")\ngit push origin master --force
testdata.paste.title=how to gain dominance among developers
